<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/body.css" rel="stylesheet">
    <link href="../../assets/css/title.css" rel="stylesheet">
    <link href="../../assets/css/header.css" rel="stylesheet">
    <link href="../../assets/css/footer.css" rel="stylesheet">
    <title>Error</title>
    <style>
        /* MAIN CONTENT */
        #container h3 {
            margin-top: 7%;
            text-align: center;
            color:white; 
            font-size: 1.5em; 
            font-weight: 300; 
            font-family: Arial;
        }

        #errorMsg {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: 300;
            color: lightgray;
        }

        #returnContainer {
            margin-top: 5%;
            text-align: center;
        }

        #return {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 2em;
            font-weight: 300;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="header">
        <div id="title">
            <span></span>
        </div>
        <div id="subtitle">
            <span></span>
        </div>
    </div>

    <div id="container">
        <h3>Execution error <span id="code"></span></h3>
        <div id="errorMsg">Error in <span id="module"></span>: <span id="description"></span></div>
        <div id="returnContainer"><a id="return" href="../../index.html">&#8617;</a></div>
    </div>

    <div id="footer">
        <div id="footText">
            <p>Spanish National Center for Cardiovascular Research</p>
            <p>Cardiovascular Proteomics and Metabolomics Unit</p>
            <p>C/ Melchor Fernández Almagro, 3. 28029 Madrid</p>
        </div>
    </div>

    <script>
        // Global variables
        const { ipcRenderer } = require('electron');

        var workflow; // variable containing workflow
        var errorInfo;  // variable containing error information

        const codeElem = document.getElementById("code");
        const moduleElem = document.getElementById("module");
        const descrElem = document.getElementById("description");

        // Handle events
        ipcRenderer.on('send-error', (e, object) => {
            workflow = object.workflow;
            errorInfo = object.errorInfo;

            codeElem.innerHTML = errorInfo.code;
            moduleElem.innerHTML = errorInfo.module;
            descrElem.innerHTML = errorInfo.description;
        });
    </script>
    
</body>
</html>