<!DOCTYPE html>
<html>
<head>
    <title>TurboPutative</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--<link href="assets/css/main.css" type="text/css" rel="stylesheet">-->
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">

    <style>
        .mainContainer {
            height: 200px;
            margin-top: 10px;
            padding: 0 30px 30px 20px;
            background-color: white;
        }

        #mainMessage {
            padding-top: 30px;
            text-align: center;
        }

        #corpus {
            text-align: center;
            margin-top: 30px;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 1em;
            
        }

        #imgContainer {
            float: left;
            padding-left: 50px;
        }

    </style>
</head>

<body>
    <!-- Header-->
    <div class="header">
        <!--<div style="float:left;">
            <img src="images/insituto_SaludCarlosIII.png" width="50" height="auto">
        </div> -->
        <a href="/index.html">
            <h1></h1>
            <h2></h2>
        </a>
    </div>

    <!-- Navigation bar -->
    <ul class="nav">
        <li class="navItem"><a href="/index.html">Home</a></li>
        <li class="navItem dropDown">
            <a href="javascript:void(0)" class="dropDownBtn">Help</a>
            <div class="dropDownContent">
                <a href="/modules.html">Modules</a>
                <a href='/settings.html'>Settings</a>
            </div>
        </li>
        <li class="navItem"><a href="/turboputative.html">Execute</a></li>
        <li class="navItem"><a href="https://github.com/CNIC-Proteomics/MetabolomicsWorkflow" target="_blank">GitHub</a></li>
        <li class="navItem"><a href="contactUs.html">Contact us</a></li>
    </ul>


    <div class="mainContainer">
        <div id="mainMessage">
            <h2>Sorry, workflow could not be completed</h2>
        </div>
        <div id="corpus">
            <p>The execution failed at <span id="moduleName"></span> module: <span id="message"></span></p>
        </div>
        <!-- <div id="imgContainer"><img id="lost" src="/images/notFound.jpg" alt="Lost" height="200px" width="auto"></div> -->
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footText">
            <p><a href="https://www.cnic.es/en" target="_blank">Spanish National Center for Cardiovascular Research</a></p>
            <p>Cardiovascular Proteomics and Metabolomics Unit</p>
            <p>C/ Melchor Fernández Almagro, 3. 28029 Madrid</p>
        </div>
    </div>

<script>

    var logError = '###INSERT_LOG_ERROR###';
    document.getElementById('moduleName').innerHTML = logError.module;
    document.getElementById('message').innerHTML = logError.description;


</script>

</body>
</html>